# edurekaFramework-11022019

EdurekaFramework-11022019/: .classpath  .project  Modular Framework.pptx  pom.xml
EdurekaFramework-11022019/config/: config.properties
EdurekaFramework-11022019/reports/: mercuryTravelTestReport.html  mercuryTravelTestReport1551669034333.html  mercuryTravelTestReport1551669192198.html  mercuryTravelTestReport1551751354525.html  mercuryTravelTestReport1551838458621.html  mercuryTravelTestReport1551842289320.html  mercuryTravelTestReport1552013061947.html
EdurekaFramework-11022019/resources/: RegressionTest.xml  SanityTest.xml  homepagetest.xml
EdurekaFramework-11022019/src/main/java/com/mercuryTravel/pages/: BasePageInitialization.java  FlightsPage.java  HolidayPage.java  HomePage.java  HotelsPage.java
EdurekaFramework-11022019/src/main/java/commonLibs/contracts/: IAlert.java  ICommonElements.java  IDriver.java  IDropdown.java  IFrame.java  IJavaScript.java  IMouseAction.java  IScreenshot.java  IWindow.java
EdurekaFramework-11022019/src/main/java/commonLibs/implementation/: AlertControl.java  CommonDriver.java  CommonElements.java  DropdownControl.java  FrameControl.java  JavascriptControl.java  MouseControl.java  ScreenshotControl.java  WindowControl.java
EdurekaFramework-11022019/src/main/java/commonLibs/utils/: ConfigReader.java  ExcelDriver.java  WaitUtils.java
EdurekaFramework-11022019/src/main/java/demo/: DemoAmazonPOM1Style.java  DemoAmazonPOM2Style.java  DemoAmazonPageFactoryStyle.java  DemoCommonDriver.java  DemoExcelDriver.java
EdurekaFramework-11022019/src/main/java/designPattern/: AmazonPOM1Style.java  AmazonPOM2Style.java  AmazonPageFactoryStyle.java
EdurekaFramework-11022019/src/test/java/com/mercuryTravel/: HomePageTest.java
EdurekaFramework-11022019/src/test/java/com/mercuryTravel/tests/: BaseTest.java  HolidayTest.java  HomePageTest.java
EdurekaFramework-11022019/src/test/java/com/mercuryTravel/utils/: TestDataReader.java
EdurekaFramework-11022019/src/test/java/demo/: DemoTestDataProvider.java
EdurekaFramework-11022019/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
EdurekaFramework-11022019/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
EdurekaFramework-11022019/test-output/HomePage/: All Test.html  All Test.xml
EdurekaFramework-11022019/test-output/junitreports/: TEST-com.mercuryTravel.HomePageTest.xml  TEST-com.mercuryTravel.tests.HomePageTest.xml  TEST-demo.DemoAmazonPOM2Style.xml  TEST-demo.DemoAmazonPageFactoryStyle.xml  TEST-demo.DemoTestDataProvider.xml
EdurekaFramework-11022019/test-output/old/: index.html
EdurekaFramework-11022019/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
EdurekaFramework-11022019/test-output/old/HomePage/: All Test.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
EdurekaFramework-11022019/testInputFiles/: TestData.xlsx
EdurekaFramework-11022019/testOutputFile/: testData.xlsx
